{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReceptDB": "Data source=localhost;Initial Catalog=ReceptDB;Integrated Security=true;"
  }
}
